APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+x9AporQlxDT+4AVbz3Rc6Yzom8cxK07bSV5frz+EoQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=containers-us-west-123.railway.app
#DB_PORT=6875
#DB_DATABASE=railway
#DB_USERNAME=root
#DB_PASSWORD=oKJDAGBWfOvZBQ8AtCqW

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=44cf84b5b33922
MAIL_PASSWORD=424711efc9c9dd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info.cyberntravel@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=USZFutNEFChDkLwOmGo7hswOsvxKdLeymYjHMRQPNAkWdJNo4gVBsYUbHS3cIIdR
